<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #6d4caf;
            color: white;
            font-weight: bold;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"], input[type="submit"] {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #654caf;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5d45a0;
        }
        .product-cell {
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .sell-btn, .delete-btn {
            padding: 8px 12px;
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }
        .sell-btn:hover, .delete-btn:hover {
            background-color: #d9534f;
        }
        canvas {
            margin-top: 20px;
            width: 100%;
            max-width: auto;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1, h2 {
            text-align: center;
            color: #321ab9;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle de Estoque</h1>
        
        <h2>Adicionar Produto</h2>
        <form id="addProductForm">
            <label for="productName">Nome do Produto:</label>
            <input type="text" id="productName" name="productName" required><br>
            <label for="productSku">SKU:</label>
            <input type="text" id="productSku" name="productSku" required><br>
            <label for="productQuantity">Quantidade:</label>
            <input type="number" id="productQuantity" name="productQuantity" required><br>
            <label for="productValue">Valor Unitário:</label>
            <input type="number" id="productValue" name="productValue" required><br>
            <input type="submit" value="Adicionar Produto">
        </form>

        <h2>Lista
             de Produtos</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Nome do Produto</th>
                    <th>SKU</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os produtos serão listados aqui -->
            </tbody>
        </table>

        <h2>Gráfico de Produtos em Estoque</h2>
        <canvas id="productChart" width="400" height="200"></canvas>
    </div>

    <script>
        var products = [];
        var quantities = [];
        var productChart;

        function addProduct() {
            var productName = document.getElementById('productName').value;
            var productSku = document.getElementById('productSku').value;
            var productQuantity = document.getElementById('productQuantity').value;
            var productValue = document.getElementById('productValue').value;
            var table = document.getElementById('productTable').getElementsByTagName('tbody')[0];
            var existingProduct = findProductBySku(productSku);
            
            if (existingProduct) {
                var quantityCell = existingProduct.querySelector('.product-quantity');
                var valueCell = existingProduct.querySelector('.product-value');
                var unitValueCell = existingProduct.querySelector('.product-unit-value');
                var currentQuantity = parseInt(quantityCell.innerHTML);
                var currentValue = parseFloat(valueCell.innerHTML.substring(1));
                quantityCell.innerHTML = currentQuantity + parseInt(productQuantity);
                valueCell.innerHTML = '$' + (currentValue + parseFloat(productValue) * parseInt(productQuantity)); // Correção do cálculo do valor total
            } else {
                var newRow = table.insertRow(table.rows.length);
                newRow.classList.add('product-cell');
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                var cell6 = newRow.insertCell(5);
                cell1.innerHTML = productName;
                cell2.innerHTML = productSku;
                cell3.innerHTML = productQuantity;
                cell3.classList.add('product-quantity');
                cell4.innerHTML = "$" + productValue;
                cell4.classList.add('product-value');
                cell5.innerHTML = "$" + (parseFloat(productValue) * parseInt(productQuantity)); // Correção do cálculo do valor total
                cell5.classList.add('product-total-value'); // Adiciona uma classe para facilitar a identificação do valor total
                cell6.innerHTML = '<input type="number" class="sell-quantity" min="1" max="' + productQuantity + '"> <button class="sell-btn" onclick="sellProduct(this)">Vender</button> <button class="delete-btn" onclick="deleteProduct(this)">Excluir</button>';
            }
            
            document.getElementById('productName').value = '';
            document.getElementById('productSku').value = '';
            document.getElementById('productQuantity').value = '';
            document.getElementById('productValue').value = '';
            
            updateChartData();
        }

        function findProductBySku(sku) {
            var table = document.getElementById('productTable').getElementsByTagName('tbody')[0];
            var rows = table.getElementsByTagName('tr');
            for (var i = 0; i < rows.length; i++) {
                var productSku = rows[i].cells[1].innerHTML;
                if (productSku === sku) {
                    return rows[i];
                }
            }
            return null;
        }

        function sellProduct(row) {
            var rowIndex = row.parentNode.parentNode.rowIndex;
            var table = document.getElementById('productTable');
            var quantityCell = table.rows[rowIndex].querySelector('.product-quantity');
            var currentQuantity = parseInt(quantityCell.innerHTML);
            var sellQuantity = parseInt(table.rows[rowIndex].querySelector('.sell-quantity').value);
            var unitValue = parseFloat(table.rows[rowIndex].querySelector('.product-value').innerHTML.substring(1));
                
            if (currentQuantity >= sellQuantity) {
                var totalValueCell = table.rows[rowIndex].querySelector('.product-total-value');
                var currentValue = parseFloat(totalValueCell.innerHTML.substring(1));
                var sellValue = sellQuantity * unitValue;
                totalValueCell.innerHTML = '$' + (currentValue - sellValue);
                currentQuantity -= sellQuantity;
                quantityCell.innerHTML = currentQuantity;
            
                if (currentQuantity <= 3) {
                    alert("Estoque do produto esgotado: " + table.rows[rowIndex].cells[0].innerHTML);
                }
            } else {
                alert("Quantidade insuficiente em estoque.");
            }
            
            updateChartData();
        }          

        function deleteProduct(row) {
            var rowIndex = row.parentNode.parentNode.rowIndex;
            document.getElementById('productTable').deleteRow(rowIndex);
            
            updateChartData();
        }

        function updateChartData() {
            var table = document.getElementById('productTable').getElementsByTagName('tbody')[0];
            var rows = table.getElementsByTagName('tr');
            products = [];
            quantities = [];
            for (var i = 0; i < rows.length; i++) {
                var productName = rows[i].cells[0].innerHTML;
                var productQuantity = parseInt(rows[i].cells[2].innerHTML);
                products.push(productName);
                quantities.push(productQuantity);
            }
            
            updateChart();
        }

        function updateChart() {
            if (productChart) {
                productChart.destroy(); // Destruir o gráfico anterior para evitar duplicatas
            }

            var ctx = document.getElementById('productChart').getContext('2d');
            productChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: products,
                    datasets: [{
                        label: 'Quantidade em Estoque',
                        data: quantities,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        document.getElementById('addProductForm').addEventListener('submit', function(event) {
            event.preventDefault();
            addProduct();
        });
    </script>
</body>
</html>